# senior_project

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1036929102.index  123537273.index  1246030987.index  1516658701.index  1894778385.index  204571955.index  218808702.index  2435386443.index  2442459320.index  2507254278.index  2538464923.index  2600272071.index  2642374422.index  2776132129.index  2786866890.index  2816718229.index  2943424888.index  3023450956.index  303756903.index  3119588587.index  326627793.index  3292371573.index  3293226980.index  3356410861.index  3571103424.index  4040861982.index  409497504.index  4154460174.index  4167711900.index  4238712026.index  516304901.index  544280732.index  693130892.index  817537926.index  948066475.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.team.ui/: syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
junit/ControllerTests/: BusinessTest.java  EventTest.java  LoginTest.java
junit/ModelTests/: BusinessTest.java  EventTest.java  UserTest.java
src/main/java/controllers/: BusinessController.java  EventController.java  LoginController.java  MainController.java  SecurityController.java
src/main/java/database/: DBUtil.java  DatabaseConnector.java  Databasequeries.java  PersistenceException.java  StatementReader.java  test1.java
src/main/java/model/: Business.java  Event.java  User.java
src/main/java/servlets/: AdminServlet.java  BusinessListServlet.java  EditEventServlet.java  EventServlet.java  (+10 more)
src/main/webapp/: admin.jsp  businessEventList.jsp  businessList.jsp  calendar license.txt  calendar.jsp  createBusiness.jsp  editEvent.jsp  event.jsp  feed.jsp  index.jsp  indexstyle.css  login.jsp  logout.jsp  newBusiness.jsp  newEvent.jsp  signup.jsp
(+33 files in other folders)
