-------------------------------------------------------------------------------
Test set: ModelTests.BusinessTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
ModelTests.BusinessTest.testSetandGetName()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at ModelTests.BusinessTest.testSetandGetName(BusinessTest.java:19)

ModelTests.BusinessTest.testSetandGetPassword()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at ModelTests.BusinessTest.testSetandGetPassword(BusinessTest.java:24)

ModelTests.BusinessTest.testSetandGetEmail()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at ModelTests.BusinessTest.testSetandGetEmail(BusinessTest.java:29)

